//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_minigbm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_minigbm_license"],
}

cc_binary {
    name: "android.hardware.graphics.allocator@3.0-service.minigbm",
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.graphics.allocator@3.0-service.minigbm.rc"],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "android.hardware.graphics.allocator@3.0",
        "android.hardware.graphics.mapper@3.0",
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libsync",
        "libutils",
    ],

    static_libs: [
        "libdrm",
        "libminigbm_cros_gralloc",
    ],

    srcs: [
        "CrosGralloc3Allocator.cc",
        "CrosGralloc3AllocatorService.cc",
        "CrosGralloc3Utils.cc",
    ],
}

cc_library_shared {
    name: "android.hardware.graphics.mapper@3.0-impl.minigbm",
    relative_install_path: "hw",
    vendor: true,

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "android.hardware.graphics.mapper@3.0",
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libsync",
        "libutils",
    ],

    static_libs: [
        "libdrm",
        "libminigbm_cros_gralloc",
    ],

    srcs: [
        "CrosGralloc3Mapper.cc",
        "CrosGralloc3Utils.cc",
    ],
}
