/*
 * Copyright 2020 The Chromium OS Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

cc_binary {
    name: "android.hardware.graphics.allocator@3.0-service.minigbm",
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.graphics.allocator@3.0-service.minigbm.rc"],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "android.hardware.graphics.allocator@3.0",
        "android.hardware.graphics.mapper@3.0",
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libsync",
        "libutils",
    ],

    static_libs: [
        "libdrm",
        "libminigbm_gralloc",
    ],

    srcs: [
        "CrosGralloc3Allocator.cc",
        "CrosGralloc3AllocatorService.cc",
        "CrosGralloc3Utils.cc",
    ],
}

cc_library_shared {
    name: "android.hardware.graphics.mapper@3.0-impl.minigbm",
    relative_install_path: "hw",
    vendor: true,

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "android.hardware.graphics.mapper@3.0",
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libsync",
        "libutils",
    ],

    static_libs: [
        "libdrm",
        "libminigbm_gralloc",
    ],

    srcs: [
        "CrosGralloc3Mapper.cc",
        "CrosGralloc3Utils.cc",
    ],
}
